node n29 {
    type lanswitch
    network-config {
	hostname n29
	!
    }
    canvas c4
    iconcoords {272.0 225.0}
    labelcoords {272.0 249.0}
    interface-peer {e4 n35}
    interface-peer {e5 n30}
    interface-peer {e6 n31}
    interface-peer {e9 n34}
    interface-peer {e0 n3}
}

node n30 {
    type router
    model host
    network-config {
	hostname DB1
	!
	interface eth0
	 ip address 193.81.7.11/24
	!
    }
    canvas c4
    iconcoords {219.0 351.0}
    labelcoords {186.0 375.0}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:servicios
	custom-command servicios
	config {
	files=('startServices.sh', )
	}
    }
    custom-config {
	custom-config-id service:servicios:startServices.sh
	custom-command startServices.sh
	config {
	ncat -l -k 3306 &
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 193.81.7.1
	
	
	}
    }
    services {DefaultRoute StaticRoute SSH ratelimit servicios}
}

node n31 {
    type router
    model host
    network-config {
	hostname intranet-syper-edu
	!
	interface eth0
	 ip address 193.81.7.12/24
	!
    }
    canvas c4
    iconcoords {143.0 265.0}
    labelcoords {135.0 241.0}
    interface-peer {eth0 n29}
    services {DefaultRoute SSH HTTP ratelimit}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/run/lock', '/etc/apache2/sites-enabled', )
	files=('/etc/apache2/sites-enabled/site.conf', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:/etc/apache2/sites-enabled/site.conf
	custom-command /etc/apache2/sites-enabled/site.conf
	config {
	<VirtualHost *:80>
		ServerName intranet.syper.edu
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/INTRANET
	
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	</VirtualHost>
	
	}
    }
}

node n34 {
    type router
    model host
    network-config {
	hostname SMTP-syper-edu
	!
	interface eth0
	 ip address 193.81.7.15/24
	!
    }
    canvas c4
    iconcoords {227.0 107.0}
    labelcoords {214.0 85.0}
    interface-peer {eth0 n29}
    custom-config {
	custom-config-id service:servicios
	custom-command servicios
	config {
	files=('startServices.sh', )
	}
    }
    custom-config {
	custom-config-id service:servicios:startServices.sh
	custom-command startServices.sh
	config {
	ncat -l -k 25 &
	ncat -l -k 110 &
	ncat -l -k 143 &
	ncat -l -k 993 &
	ncat -l -k 995 &
	}
    }
    custom-config {
	custom-config-id service:StaticRoute
	custom-command StaticRoute
	config {
	files=('staticroute.sh', )
	}
    }
    custom-config {
	custom-config-id service:StaticRoute:staticroute.sh
	custom-command staticroute.sh
	config {
	#!/bin/sh
	# auto-generated by StaticRoute service (utility.py)
	#
	# NOTE: this service must be customized to be of any use
	#       Below are samples that you can uncomment and edit.
	#
	#/sbin/ip route add 10.9.8.0/24 via 193.81.7.1
	
	
	}
    }
    services {DefaultRoute StaticRoute SSH}
}

node n35 {
    type router
    model host
    network-config {
	hostname www-syper-edu
	!
	interface eth0
	 ip address 193.81.7.10/24
	!
    }
    canvas c4
    iconcoords {140.0 165.0}
    labelcoords {142.0 144.0}
    interface-peer {eth0 n29}
    services {DefaultRoute SSH HTTP ratelimit}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/run/lock', '/etc/apache2/sites-enabled', )
	files=('/etc/apache2/sites-enabled/site.conf', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:/etc/apache2/sites-enabled/site.conf
	custom-command /etc/apache2/sites-enabled/site.conf
	config {
	<VirtualHost *:80>
		ServerName www.syper.edu
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/WWW
	
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	</VirtualHost>
	
	}
    }
}

node n6 {
    type router
    model host
    network-config {
	hostname dns-unlp
	!
	interface eth0
	 ip address 163.10.251.10/24
	!
    }
    canvas c2
    iconcoords {192.0 363.0}
    labelcoords {192.0 395.0}
    custom-config {
	custom-config-id service:Resolver
	custom-command Resolver
	config {
	files=('/etc/bind/named.conf', '/etc/bind/named.conf.options', '/etc/bind/named.conf.local', '/etc/bind/rndc.key', '/etc/bind/db.root', )
	}
    }
    custom-config {
	custom-config-id service:Resolver:/etc/bind/db.root
	custom-command /etc/bind/db.root
	config {
	.                        3600000      NS    A.ROOT-SERVERS.NET.
	A.ROOT-SERVERS.NET.      3600000      A     198.41.0.4
	;
	; FORMERLY NS1.ISI.EDU
	;
	.                        3600000      NS    B.ROOT-SERVERS.NET.
	B.ROOT-SERVERS.NET.      3600000      A     192.228.79.201
	;
	; FORMERLY C.PSI.NET
	;
	.                        3600000      NS    C.ROOT-SERVERS.NET.
	C.ROOT-SERVERS.NET.      3600000      A     192.33.4.12
	;
	; FORMERLY TERP.UMD.EDU
	;
	.                        3600000      NS    D.ROOT-SERVERS.NET.
	D.ROOT-SERVERS.NET.      3600000      A     199.7.91.13
	;
	; FORMERLY NS.NASA.GOV
	;
	.                        3600000      NS    E.ROOT-SERVERS.NET.
	E.ROOT-SERVERS.NET.      3600000      A     192.203.230.10
	;
	; FORMERLY NS.ISC.ORG
	;
	.                        3600000      NS    F.ROOT-SERVERS.NET.
	F.ROOT-SERVERS.NET.      3600000      A     192.5.5.241
	;
	; FORMERLY NS.NIC.DDN.MIL
	;
	.                        3600000      NS    G.ROOT-SERVERS.NET.
	G.ROOT-SERVERS.NET.      3600000      A     192.112.36.4
	
	;
	; FORMERLY AOS.ARL.ARMY.MIL
	;
	.                        3600000      NS    H.ROOT-SERVERS.NET.
	H.ROOT-SERVERS.NET.      3600000      A     198.97.190.53
	;
	; FORMERLY NIC.NORDU.NET
	;
	.                        3600000      NS    I.ROOT-SERVERS.NET.
	I.ROOT-SERVERS.NET.      3600000      A     192.36.148.17
	
	;
	; OPERATED BY VERISIGN, INC.
	;
	.                        3600000      NS    J.ROOT-SERVERS.NET.
	J.ROOT-SERVERS.NET.      3600000      A     192.58.128.30
	;
	; OPERATED BY RIPE NCC
	;
	.                        3600000      NS    K.ROOT-SERVERS.NET.
	K.ROOT-SERVERS.NET.      3600000      A     193.0.14.129
	;
	; OPERATED BY ICANN
	;
	.                        3600000      NS    L.ROOT-SERVERS.NET.
	L.ROOT-SERVERS.NET.      3600000      A     199.7.83.42
	;
	; OPERATED BY WIDE
	;
	.                        3600000      NS    M.ROOT-SERVERS.NET.
	M.ROOT-SERVERS.NET.      3600000      A     202.12.27.33
	
	}
    }
    services {DefaultRoute SSH Resolver}
    interface-peer {eth0 n19}
}

node n7 {
    type router
    model router
    network-config {
	hostname ISP-A
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.1.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	!
    }
    canvas c1
    iconcoords {436.0 305.0}
    labelcoords {434.0 281.0}
    interface-peer {eth0 n8}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth2 n46}
}

node n8 {
    type router
    model router
    network-config {
	hostname ISP-B
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.5.2/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {660.0 306.0}
    labelcoords {662.0 284.0}
    interface-peer {eth0 n7}
    services {zebra BGP vtysh IPForward Firewall}
    interface-peer {eth1 n22}
    interface-peer {eth2 n23}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    interface-peer {eth3 n42}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 163.10.10.11/24
	!
    }
    canvas c2
    iconcoords {317.1525895333195 156.90188250042883}
    labelcoords {313.1525895333195 137.90188250042866}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	}
    }
    services {DefaultRoute Docker}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 163.10.10.10/24
	!
    }
    canvas c2
    iconcoords {467.8903235839309 121.74188671265264}
    labelcoords {466.8903235839309 102.74188671265233}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 163.10.10.9/24
	!
    }
    canvas c2
    iconcoords {613.068620353182 126.77112564950727}
    labelcoords {614.068620353182 107.77112564950716}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 163.10.10.6/24
	!
    }
    canvas c2
    iconcoords {719.3576695785401 135.01537149658077}
    labelcoords {719.3576695785401 167.01537149658077}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 163.10.10.8/24
	!
    }
    canvas c2
    iconcoords {776.6779077853406 190.74981627576494}
    labelcoords {776.6779077853406 169.7498162757658}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 163.10.10.7/24
	!
    }
    canvas c2
    iconcoords {756.7469025636491 258.35407679240217}
    labelcoords {791.7469025636491 263.35407679240205}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:1::28/64
	 ip address 163.10.10.3/24
	!
    }
    canvas c2
    iconcoords {709.8523771027325 304.10471262138924}
    labelcoords {709.8523771027325 336.10471262138924}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 163.10.10.4/24
	!
    }
    canvas c2
    iconcoords {559.7810397892475 342.04475334984306}
    labelcoords {559.7810397892475 374.04475334984306}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	}
    }
    services {DefaultRoute resolvconf}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 163.10.10.5/24
	!
    }
    canvas c2
    iconcoords {430.3157113247279 341.3789373060397}
    labelcoords {430.3157113247279 373.3789373060398}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 163.10.10.2/24
	!
    }
    canvas c2
    iconcoords {324.81830392578195 303.5020786271284}
    labelcoords {324.81830392578195 335.50207862712807}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.10.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c2
    iconcoords {448.8510721212347 222.74804833050854}
    labelcoords {448.8510721212347 246.74804833050854}
    interface-peer {e0 n9}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
    interface-peer {e4 n13}
    interface-peer {e5 n14}
    interface-peer {e6 n17}
    interface-peer {e7 n16}
    interface-peer {e8 n15}
    interface-peer {e10 n18}
    interface-peer {e9 n19}
}

node n3 {
    type router
    model router
    network-config {
	hostname Syper-A
	!
	interface eth2
	 ip address 193.81.8.1/24
	!
	interface eth1
	 ip address 10.0.0.1/24
	!
	interface eth0
	 ip address 193.81.7.1/24
	!
    }
    canvas c4
    iconcoords {489.0 224.0}
    labelcoords {490.0 202.0}
    interface-peer {eth0 n29}
    services {zebra OSPFv2 vtysh IPForward}
    interface-peer {eth1 n2}
    interface-peer {eth2 n44}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ip address 163.10.252.1/24
	!
	interface eth0
	 ip address 163.10.10.1/24
	!
	interface eth1
	 ip address 163.10.251.1/24
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
    }
    canvas c2
    iconcoords {188.0 222.0}
    labelcoords {187.0 283.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n6}
    interface-peer {eth2 n21}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	iptables -F
	
	iptables -t nat -A POSTROUTING ! -d 163.10.250.0/23 -j MASQUERADE
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    services {zebra BGP vtysh IPForward}
    interface-peer {eth3 n32}
}

node n21 {
    type pseudo
    network-config {
	hostname n8
	!
    }
    canvas c2
    iconcoords {48.0 223.0}
    labelcoords {48.0 223.0}
    interface-peer {0 n19}
    mirror n22
}

node n22 {
    type pseudo
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {877.0 415.0}
    labelcoords {877.0 415.0}
    interface-peer {0 n8}
    mirror n21
}

node n23 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c1
    iconcoords {663.0 430.0}
    labelcoords {663.0 462.0}
    interface-peer {0 n8}
}

node n1 {
    type rj45
    network-config {
	hostname eth2
	!
    }
    canvas c4
    iconcoords {781.0 349.0}
    labelcoords {781.0 381.0}
    interface-peer {0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname Syper-Borde
	!
	interface eth2
	 ip address 10.0.3.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c4
    iconcoords {781.0 222.0}
    labelcoords {779.0 197.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n4}
    interface-peer {eth2 n1}
    custom-config {
	custom-config-id service:HTTP
	custom-command HTTP
	config {
	dirs=('/etc/apache2/sites-enabled', '/var/run/apache2', '/var/log/apache2', '/var/lock/apache2', '/run/lock', )
	files=('/etc/apache2/sites-enabled/site.conf', )
	}
    }
    custom-config {
	custom-config-id service:HTTP:/etc/apache2/sites-enabled/site.conf
	custom-command /etc/apache2/sites-enabled/site.conf
	config {
	<VirtualHost *:80>
		ServerName 10.0.3.1
		ServerAdmin webmaster@localhost
		DocumentRoot /var/www/nfsen
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	</VirtualHost>
	}
    }
    services {zebra OSPFv2 BGP vtysh IPForward HTTP}
}

node n4 {
    type pseudo
    network-config {
	hostname n7
	!
    }
    canvas c4
    iconcoords {965.0 225.0}
    labelcoords {965.0 225.0}
    interface-peer {0 n2}
    mirror n5
}

node n5 {
    type pseudo
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {183.0 306.0}
    labelcoords {183.0 306.0}
    interface-peer {0 n7}
    mirror n4
}

node n32 {
    type router
    model host
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 163.10.252.2/24
	!
    }
    canvas c2
    iconcoords {189.0 81.0}
    labelcoords {189.0 113.0}
    interface-peer {eth0 n19}
}

node n33 {
    type router
    model router
    network-config {
	hostname n33
	!
	interface eth0
	 ip address 100.0.9.1/24
	!
	interface eth1
	 ip address 10.0.10.2/24
	!
    }
    canvas c3
    iconcoords {279.0 345.0}
    labelcoords {279.0 377.0}
    interface-peer {eth0 n36}
    interface-peer {eth1 n41}
    services {zebra BGP vtysh IPForward}
}

node n36 {
    type router
    model host
    network-config {
	hostname n36
	!
	interface eth0
	 ip address 100.0.9.10/24
	!
    }
    canvas c3
    iconcoords {697.0 345.0}
    labelcoords {697.0 377.0}
    interface-peer {eth0 n33}
    services {DefaultRoute SSH}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c5
    iconcoords {778.0 329.0}
    labelcoords {738.0 361.0}
    interface-peer {eth0 n25}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.6.1/24
	!
    }
    canvas c5
    iconcoords {290.0 328.0}
    labelcoords {290.0 360.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n26}
    services {zebra BGP vtysh IPForward}
}

node n28 {
    type router
    model router
    network-config {
	hostname n28
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c6
    iconcoords {507.0 319.0}
    labelcoords {507.0 351.0}
    interface-peer {eth0 n27}
    interface-peer {eth1 n39}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth2 n50}
}

node n26 {
    type pseudo
    network-config {
	hostname n28
	!
    }
    canvas c5
    iconcoords {90.0 328.0}
    labelcoords {90.0 328.0}
    interface-peer {0 n25}
    mirror n27
}

node n27 {
    type pseudo
    network-config {
	hostname n25
	!
    }
    canvas c6
    iconcoords {768.0 320.0}
    labelcoords {768.0 320.0}
    interface-peer {0 n28}
    mirror n26
}

node n37 {
    type router
    model router
    network-config {
	hostname n37
	!
	interface eth2
	 ip address 10.0.11.2/24
	!
	interface eth1
	 ip address 10.0.12.2/24
	!
	interface eth0
	 ip address 10.0.10.1/24
	!
    }
    canvas c7
    iconcoords {503.0 340.0}
    labelcoords {503.0 372.0}
    interface-peer {eth0 n38}
    interface-peer {eth1 n43}
    interface-peer {eth2 n40}
    services {zebra BGP vtysh IPForward}
}

node n38 {
    type pseudo
    network-config {
	hostname n33
	!
    }
    canvas c7
    iconcoords {719.0 337.0}
    labelcoords {719.0 337.0}
    interface-peer {0 n37}
    mirror n41
}

node n41 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c3
    iconcoords {109.0 343.0}
    labelcoords {109.0 343.0}
    interface-peer {0 n33}
    mirror n38
}

node n42 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c1
    iconcoords {817.0 176.0}
    labelcoords {817.0 176.0}
    interface-peer {0 n8}
    mirror n43
}

node n43 {
    type pseudo
    network-config {
	hostname n8
	!
    }
    canvas c7
    iconcoords {287.0 430.0}
    labelcoords {287.0 430.0}
    interface-peer {0 n37}
    mirror n42
}

node n39 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c6
    iconcoords {252.0 319.0}
    labelcoords {252.0 319.0}
    interface-peer {0 n28}
    mirror n40
}

node n40 {
    type pseudo
    network-config {
	hostname n28
	!
    }
    canvas c7
    iconcoords {287.0 246.0}
    labelcoords {287.0 246.0}
    interface-peer {0 n37}
    mirror n39
}

node n44 {
    type router
    model host
    network-config {
	hostname ExaBGPSyper
	!
	interface eth0
	 ip address 193.81.8.2/24
	!
    }
    canvas c4
    iconcoords {569.0 93.0}
    labelcoords {569.0 125.0}
    interface-peer {eth0 n3}
}

node n45 {
    type router
    model router
    network-config {
	hostname n45
	!
	interface eth1
	 ip address 100.0.13.1/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c8
    iconcoords {467.0 331.0}
    labelcoords {467.0 363.0}
    interface-peer {eth0 n47}
    interface-peer {eth1 n48}
    services {zebra BGP vtysh IPForward}
}

node n46 {
    type pseudo
    network-config {
	hostname n45
	!
    }
    canvas c1
    iconcoords {441.0 527.0}
    labelcoords {441.0 527.0}
    interface-peer {0 n7}
    mirror n47
}

node n47 {
    type pseudo
    network-config {
	hostname n7
	!
    }
    canvas c8
    iconcoords {138.0 330.0}
    labelcoords {138.0 330.0}
    interface-peer {0 n45}
    mirror n46
}

node n48 {
    type router
    model host
    network-config {
	hostname WebService
	!
	interface eth0
	 ip address 100.0.13.10/24
	!
    }
    canvas c8
    iconcoords {806.0 326.0}
    labelcoords {806.0 358.0}
    interface-peer {eth0 n45}
    services {DefaultRoute SSH}
}

node n49 {
    type router
    model router
    network-config {
	hostname n49
	!
	interface eth1
	 ip address 100.0.15.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c9
    iconcoords {383.0 333.0}
    labelcoords {383.0 365.0}
    interface-peer {eth0 n51}
    interface-peer {eth1 n52}
    services {zebra BGP vtysh IPForward}
}

node n50 {
    type pseudo
    network-config {
	hostname n49
	!
    }
    canvas c6
    iconcoords {509.0 190.0}
    labelcoords {509.0 190.0}
    interface-peer {0 n28}
    mirror n51
}

node n51 {
    type pseudo
    network-config {
	hostname n28
	!
    }
    canvas c9
    iconcoords {214.0 334.0}
    labelcoords {214.0 334.0}
    interface-peer {0 n49}
    mirror n50
}

node n52 {
    type router
    model host
    network-config {
	hostname n52
	!
	interface eth0
	 ip address 100.0.15.10/24
	!
    }
    canvas c9
    iconcoords {630.0 333.0}
    labelcoords {630.0 365.0}
    interface-peer {eth0 n49}
    services {DefaultRoute SSH}
}

link l30 {
    nodes {n29 n35}
    bandwidth 0
}

link l31 {
    nodes {n29 n30}
    bandwidth 0
}

link l32 {
    nodes {n29 n31}
    bandwidth 0
}

link l35 {
    nodes {n29 n34}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n9 n20}
    bandwidth 0
}

link l9 {
    nodes {n10 n20}
    bandwidth 0
}

link l10 {
    nodes {n11 n20}
    bandwidth 0
}

link l11 {
    nodes {n12 n20}
    bandwidth 0
}

link l12 {
    nodes {n13 n20}
    bandwidth 0
}

link l13 {
    nodes {n14 n20}
    bandwidth 0
}

link l14 {
    nodes {n17 n20}
    bandwidth 0
}

link l15 {
    nodes {n16 n20}
    bandwidth 0
}

link l16 {
    nodes {n15 n20}
    bandwidth 0
}

link l18 {
    nodes {n20 n18}
    bandwidth 0
}

link l1 {
    nodes {n29 n3}
    bandwidth 0
}

link l4 {
    nodes {n20 n19}
    bandwidth 0
}

link l17 {
    nodes {n19 n6}
    bandwidth 0
}

link l20 {
    mirror l21
    nodes {n19 n21}
}

link l21 {
    mirror l20
    nodes {n8 n22}
}

link l19 {
    nodes {n8 n23}
}

link l2 {
    color Blue
    width 1
    nodes {n2 n3}
    bandwidth 5000000
}

link l5 {
    mirror l6
    nodes {n2 n4}
}

link l6 {
    mirror l5
    nodes {n7 n5}
}

link l3 {
    nodes {n2 n1}
}

link l25 {
    nodes {n32 n19}
    bandwidth 0
}

link l26 {
    nodes {n33 n36}
    bandwidth 0
}

link l22 {
    nodes {n25 n24}
    bandwidth 0
}

link l24 {
    mirror l27
    nodes {n25 n26}
}

link l27 {
    mirror l24
    nodes {n28 n27}
}

link l28 {
    mirror l29
    nodes {n37 n38}
}

link l29 {
    mirror l28
    nodes {n33 n41}
}

link l36 {
    mirror l37
    nodes {n8 n42}
}

link l37 {
    mirror l36
    nodes {n37 n43}
}

link l33 {
    mirror l34
    nodes {n28 n39}
}

link l34 {
    mirror l33
    nodes {n37 n40}
}

link l23 {
    nodes {n44 n3}
    bandwidth 0
}

link l39 {
    mirror l40
    nodes {n7 n46}
}

link l40 {
    mirror l39
    nodes {n45 n47}
}

link l38 {
    nodes {n45 n48}
    bandwidth 0
}

link l42 {
    mirror l43
    nodes {n28 n50}
}

link l43 {
    mirror l42
    nodes {n49 n51}
}

link l41 {
    nodes {n49 n52}
    bandwidth 0
}

annotation a1 {
    iconcoords {363.0 177.0}
    type text
    label {Proveedor de internet (ISP)}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    effects {bold italic}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {585.0 84.0}
    label {}
    canvas c1
}

annotation a3 {
    iconcoords {350.0 209.0 699.0 355.0}
    type rectangle
    label {AS 256}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c1
}

annotation a6 {
    iconcoords {443.0 42.0}
    type text
    label {UNLP - AS 5692}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold italic}
    canvas c2
}

annotation a7 {
    iconcoords {303.0 23.0}
    type text
    label {Organización Syper}
    labelcolor black
    fontfamily {Arial}
    fontsize {20}
    effects {bold italic}
    canvas c4
}

annotation a8 {
    type text
    iconcoords {431.0 36.0}
    label {}
    canvas c4
}

annotation a12 {
    type text
    iconcoords {845.0 102.0}
    label {}
    canvas c5
}

annotation a19 {
    iconcoords {78 49 768 397}
    type rectangle
    label {AS 2200}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a11 {
    type text
    iconcoords {229.0 108.0}
    label {}
    canvas c2
}

annotation a13 {
    type text
    iconcoords {216.0 86.0}
    label {}
    canvas c2
}

annotation a14 {
    iconcoords {130 19 892 442}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ebf4d3
    width 0
    border black
    rad 25
    canvas c2
}

annotation a9 {
    iconcoords {668.0 385.0}
    type text
    label {Enlace a VM - (Nfsen feed)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c4
}

annotation a5 {
    type text
    iconcoords {587.0 521.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {589.0 479.0}
    type text
    label {Enlace a VM - Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a15 {
    iconcoords {331.0 69.0}
    type text
    label {Scrubbing Center}
    labelcolor black
    fontfamily {Arial}
    fontsize {24}
    effects {bold italic}
    canvas c3
}

annotation a4 {
    iconcoords {195 157 791 568}
    type oval
    label {AS 123}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #CFCFFF
    width 0
    border black
    effects {bold}
    canvas c3
}

annotation a16 {
    iconcoords {671.0 393.0}
    type text
    label {ExaBGP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c3
}

annotation a17 {
    iconcoords {161.0 53.0}
    type text
    label {ExaBGP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a18 {
    iconcoords {197.0 184.0 864.0 534.0}
    type rectangle
    label {Atacante - AS 666}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c5
}

annotation a20 {
    iconcoords {197 136 817 458}
    type rectangle
    label {ISP-B - AS 512}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold italic}
    canvas c6
}

annotation a21 {
    iconcoords {314.0 175.0 721.0 510.0}
    type oval
    label {ISP Tier 1 - AS 128}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #CFCFFF
    width 0
    border black
    canvas c7
}

annotation a22 {
    iconcoords {779.0 276.0}
    type text
    label {ExaBGP}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c8
}

annotation a23 {
    iconcoords {444.0 162.0}
    type text
    label {AS 6969}
    labelcolor black
    fontfamily {Arial}
    fontsize 14
    effects {bold}
    canvas c8
}

annotation a24 {
    iconcoords {448.0 132.0}
    type text
    label {AS 124}
    labelcolor black
    fontfamily {Arial}
    fontsize 14
    effects {bold}
    canvas c9
}

annotation a25 {
    iconcoords {401.0 173.0}
    type text
    label {Scrubbing Center 2}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c9
}

annotation a26 {
    iconcoords {598.0 393.0}
    type text
    label {ExaBGP}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c9
}

annotation a27 {
    type text
    iconcoords {501.0 388.0}
    label {}
    canvas c9
}

canvas c4 {
    name {Syper}
}

canvas c2 {
    name {UNLP}
}

canvas c3 {
    name {Scrub 1}
}

canvas c9 {
    name {Scrub 2}
}

canvas c8 {
    name {WebScrub}
}

canvas c5 {
    name {Atacante}
}

canvas c7 {
    name {ISP Tier 1}
}

canvas c1 {
    name {ISP Tier 2}
}

canvas c6 {
    name {ISP Tier 2B}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state 

# Puente entre VM e Internet
BReth1=`brctl show | grep -w eth1 | cut -f1`
if [ -z $BReth1 ]; then
	BReth1=`brctl show | grep -w veth8.2* | cut -f1`
fi


# Puente con router de Syper-Borde para Nfsen
# Identificador de Syper-Borde: veth2.0 (eth0 de veth2)
nfsen=$(brctl show | grep -w "veth2.0.*" | cut -f1)

# Puente con eth1
#BReth1=$(brctl show | grep -w  eth1 | cut -f1)


# Completo la tabla de ruteo de la VM para que alcance las rutas de la topologia.
#ifconfig "$BReth1" 10.0.3.2 netmask 255.255.255.0
ifconfig "$BReth1" 10.0.4.2 netmask 255.255.255.0
route add -net 193.81.7.0/24 gw 10.0.4.1
route add -net 193.81.8.0/24 gw 10.0.4.1
route add -net 163.10.0.0/16 gw 10.0.4.1

#ifconfig "$INTERFAZ" 163.10.250.5 netmask 255.255.255.0
#route add -net 193.81.7.0/24 gw 163.10.250.1
#route add -net 200.0.60.0/24 gw 163.10.250.1
#route add -net 163.10.251.0/24 gw 163.10.250.1
#route add -net 10.0.0.0/24 gw 163.10.250.1
#route add -net 10.0.1.0/24 gw 163.10.250.1

# Configuro los NetFlow para Nfsen
#/usr/sbin/fprobe -i"$nfsen" -f'ip and src net 163.10.0.0/16' localhost:5555
#/usr/sbin/fprobe -i"$nfsen" -f'ip and dst net 163.10.0.0/16' localhost:5556

# Inicio Nfsen
#/etc/init.d/nfsen start

# Enmascaro las direcciones IP para que la topologia salga a Internet.
/sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

core_path=$(ps aux | grep -oP "/tmp/pycore.[0-9]+" | head -n 1)
#cd $core_path

# Netflow para Nfcapd OUT
#vcmd -c Syper-Borde -- fprobe -ieth0 -f'ip and src net 193.81.7.0/24' 10.0.3.2:5555
# Netflow para Nfcapd IN
#vcmd -c Syper-Borde -- fprobe -ieth0 -f'ip and dst net 193.81.7.0/24' 10.0.3.2:5556


}

hook 6:shutdown_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

/sbin/iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

/etc/init.d/nfsen stop

/usr/bin/killall fprobe

route del -net 193.81.7.0/24 gw 10.0.4.1
route del -net 163.10.251.0/24 gw 10.0.4.1

#route del -net 193.81.7.0/24
#route del -net 163.10.251.0/24 gw 163.10.250.1
#route del -net 200.0.60.0/24
#route del -net 10.0.0.0/24
#route del -net 10.0.1.0/24














}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablerj45=0
    enablesdt=1
}

