node n29 {
    type lanswitch
    network-config {
	hostname n29
	!
    }
    canvas c4
    iconcoords {101.0 225.0}
    labelcoords {101.0 249.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname ISP-A
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 10:9::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 10:10::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 10:0::2/64
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
    }
    canvas c4
    iconcoords {155.0 428.0}
    labelcoords {157.0 480.0}
    services {zebra BGP vtysh IPForward Firewall}
    interface-peer {eth2 n23}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	  ipv6 address 10::2/64
	!
	interface eth1
	  ip address 10.0.5.2/24
	  
	!
	interface eth2
	  ip address 10.0.4.1/24
	  
	!
	interface eth3
	  ip address 10.0.12.1/24
	  ipv6 address 2001:4::1/64
	!
	interface eth4
	  ip address 10.0.16.1/24
	  ipv6 address 10:10::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 8
	  bgp router-id 10.0.0.2
	  redistribute connected
	  neighbor 10.0.0.1 remote-as 2200
	  neighbor 10.0.12.2 remote-as 444
	  neighbor 10.0.0.1 remote-as 2200
	!
	
	}
    }
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    interface-peer {eth3 n37}
    interface-peer {eth0 n3}
    interface-peer {eth4 n39}
    interface-peer {eth1 n7}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:1::28/64
	 ip address 163.20.10.3/24
	!
    }
    canvas c2
    iconcoords {412.8523771027325 91.10471262138924}
    labelcoords {412.8523771027325 123.10471262138924}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:resolvconf
	custom-command resolvconf
	config {
	files=('/etc/resolvconf/resolv.conf', 'startup.sh', )
	}
    }
    custom-config {
	custom-config-id service:resolvconf:/etc/resolvconf/resolv.conf
	custom-command /etc/resolvconf/resolv.conf
	config {
	nameserver 163.20.251.10
	
	}
    }
    services {DefaultRoute resolvconf}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c2
    iconcoords {401.8510721212347 260.74804833050854}
    labelcoords {401.8510721212347 284.74804833050854}
    interface-peer {e8 n15}
    interface-peer {e9 n19}
    interface-peer {e0 n6}
    interface-peer {e1 n30}
}

node n3 {
    type router
    model router
    network-config {
	hostname gw
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 10:0::1/64
	!
	interface eth0
	 ip address 193.81.7.1/24
	!
    }
    canvas c4
    iconcoords {156.0 208.0}
    labelcoords {157.0 190.0}
    interface-peer {eth0 n29}
    services {zebra OSPFv2 BGP vtysh IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 193.81.7.1/24
	  
	!
	interface eth1
	  ip address 10.0.0.1/24
	  ipv6 address 10::1/64
	!
	router ospf
	  router-id 193.81.7.1
	  network 193.81.7.0/24 area 0
	  network 10.0.0.0/24 area 0
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 2200
	  bgp router-id 193.81.7.1
	  redistribute connected
	! neighbor 10.0.0.2 remote-as 555
	!
	
	}
    }
    interface-peer {eth1 n8}
}

node n19 {
    type router
    model router
    network-config {
	hostname unlp-gw
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 10:9::2/64
	!
	interface eth3
	 ip address 163.20.252.1/24
	!
	interface eth0
	 ip address 163.20.10.1/24
	!
    }
    canvas c2
    iconcoords {165.0 346.0}
    labelcoords {191.0 377.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	iptables -F
	
	iptables -t nat -A POSTROUTING ! -d 163.20.250.0/23 -j MASQUERADE
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    services {zebra BGP vtysh IPForward}
    interface-peer {eth3 n32}
    interface-peer {eth2 n21}
}

node n23 {
    type rj45
    network-config {
	hostname eth1
	!
    }
    canvas c4
    iconcoords {38.0 337.0}
    labelcoords {38.0 369.0}
    interface-peer {0 n8}
}

node n32 {
    type router
    model host
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 163.20.252.2/24
	!
    }
    canvas c2
    iconcoords {192.0 82.0}
    labelcoords {192.0 114.0}
    interface-peer {eth0 n19}
}

node n33 {
    type router
    model router
    network-config {
	hostname GW-Scrub
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 10:5::2/64
	!
	interface eth0
	 ip address 10.0.9.1/24
	!
    }
    canvas c4
    iconcoords {748.0 217.0}
    labelcoords {748.0 249.0}
    interface-peer {eth0 n36}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth1 n28}
}

node n36 {
    type router
    model host
    network-config {
	hostname n36
	!
	interface eth0
	 ip address 10.0.9.10/24
	!
    }
    canvas c4
    iconcoords {953.0 224.0}
    labelcoords {953.0 256.0}
    interface-peer {eth0 n33}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 10:7::20/64
	!
    }
    canvas c4
    iconcoords {922.0 57.0}
    labelcoords {882.0 89.0}
    interface-peer {eth0 n25}
}

node n25 {
    type router
    model router
    network-config {
	hostname ISP-China
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 10:7::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
    }
    canvas c4
    iconcoords {685.0 71.0}
    labelcoords {658.0 52.0}
    interface-peer {eth1 n28}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth0 n24}
}

node n28 {
    type router
    model router
    network-config {
	hostname China
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 10:5::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 10:4::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c4
    iconcoords {546.0 152.0}
    labelcoords {536.0 132.0}
    interface-peer {eth0 n25}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth1 n1}
    interface-peer {eth2 n33}
}

node n37 {
    type router
    model router
    network-config {
	hostname ISP-B
	!
	interface eth0
	 ip address 10.0.14.1/24
	 ipv6 address 10:8::1/64
	!
	interface eth2
	 ip address 10.0.1.1/24
	 ipv6 address 10:1::1/64
	!
	interface eth1
	 ip address 10.0.12.2/24
	!
    }
    canvas c4
    iconcoords {398.0 423.0}
    labelcoords {379.0 408.0}
    interface-peer {eth1 n8}
    services {zebra BGP vtysh IPForward}
    interface-peer {eth2 n4}
    interface-peer {eth0 n31}
}

node n1 {
    type router
    model router
    network-config {
	hostname England
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 10:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 10:3::2/64
	!
    }
    canvas c4
    iconcoords {363.0 66.0}
    labelcoords {347.0 47.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n28}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.2/24
	  ipv6 address 10:3::2/64
	!
	interface eth1
	  ip address 10.0.11.1/24
	  ipv6 address 10:4::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 6781
	  bgp router-id 10.0.3.2
	  redistribute connected
	! neighbor 1.2.3.4 remote-as 555
	!
	
	}
    }
    services {zebra BGP vtysh IPForward}
}

node n2 {
    type router
    model router
    network-config {
	hostname Spain
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 10:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 10:2::2/64
	!
    }
    canvas c4
    iconcoords {378.0 226.0}
    labelcoords {378.0 258.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	  ipv6 address 10:2::2/64
	!
	interface eth1
	  ip address 10.0.3.1/24
	  ipv6 address 10:3::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 345
	  bgp router-id 10.0.2.2
	  redistribute connected
	! neighbor 1.2.3.4 remote-as 555
	!
	
	}
    }
    services {zebra BGP vtysh IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname Brasil
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 10:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 10:1::2/64
	!
    }
    canvas c4
    iconcoords {594.0 284.0}
    labelcoords {594.0 316.0}
    interface-peer {eth0 n37}
    interface-peer {eth1 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 193.81.7.20/24
	 ipv6 address 10:6::20/64
	!
    }
    canvas c4
    iconcoords {125.0 94.0}
    labelcoords {125.0 126.0}
    interface-peer {eth0 n29}
}

node n26 {
    type router
    model router
    network-config {
	hostname CooperativaX
	!
	interface eth1
	 ipv6 address 10:12::1/64
	 ip address 182.23.0.1/16
	!
	interface eth0
	 ip address 10.0.16.2/24
	!
    }
    canvas c2
    iconcoords {257.0 425.0}
    labelcoords {257.0 457.0}
    interface-peer {eth0 n40}
    interface-peer {eth1 n12}
}

node n27 {
    type router
    model router
    network-config {
	hostname CooperativaY
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 10:13::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c2
    iconcoords {268.0 594.0}
    labelcoords {268.0 626.0}
    interface-peer {eth0 n34}
    interface-peer {eth1 n22}
}

node n31 {
    type pseudo
    network-config {
	hostname n27
	!
    }
    canvas c4
    iconcoords {427.0 555.0}
    labelcoords {427.0 555.0}
    interface-peer {0 n37}
    mirror n34
}

node n34 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c2
    iconcoords {57.0 575.0}
    labelcoords {57.0 575.0}
    interface-peer {0 n27}
    mirror n31
}

node n39 {
    type pseudo
    network-config {
	hostname n26
	!
    }
    canvas c4
    iconcoords {119.0 551.0}
    labelcoords {119.0 551.0}
    interface-peer {0 n8}
    mirror n40
}

node n40 {
    type pseudo
    network-config {
	hostname n8
	!
    }
    canvas c2
    iconcoords {57.0 519.0}
    labelcoords {57.0 519.0}
    interface-peer {0 n26}
    mirror n39
}

node n7 {
    type pseudo
    network-config {
	hostname n19
	!
    }
    canvas c4
    iconcoords {279.0 552.0}
    labelcoords {279.0 552.0}
    interface-peer {0 n8}
    mirror n21
}

node n21 {
    type pseudo
    network-config {
	hostname n8
	!
    }
    canvas c2
    iconcoords {54.0 473.0}
    labelcoords {54.0 473.0}
    interface-peer {0 n19}
    mirror n7
}

node n6 {
    type router
    model router
    network-config {
	hostname gw-NAP-UNLP
	!
	interface eth1
	 ip address 10.0.8.3/24
	 ipv6 address 10:11::3/64
	!
	interface eth0
	 ip address 163.20.10.2/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c2
    iconcoords {593.0 344.0}
    labelcoords {620.0 325.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n9}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c2
    iconcoords {828.0 483.0}
    labelcoords {828.0 507.0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n6}
    interface-peer {e3 n14}
}

node n10 {
    type router
    model router
    network-config {
	hostname gw-NAP-X
	!
	interface eth1
	 ip address 182.23.0.2/16
	 ipv6 address 10:12::2/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	!
    }
    canvas c2
    iconcoords {592.0 482.0}
    labelcoords {592.0 514.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n12}
}

node n11 {
    type router
    model router
    network-config {
	hostname gw-NAP-Y
	!
	interface eth1
	 ip address 10.0.13.2/24
	 ipv6 address 10:13::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c2
    iconcoords {620.0 654.0}
    labelcoords {620.0 686.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n22}
}

node n13 {
    type router
    model host
    network-config {
	hostname www-x
	!
	interface eth0
	 ip address 182.23.0.10/16
	 ipv6 address 10:12::10/64
	!
    }
    canvas c2
    iconcoords {579.0 428.0}
    labelcoords {605.0 438.0}
    interface-peer {eth0 n12}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c2
    iconcoords {416.0 491.0}
    labelcoords {416.0 515.0}
    interface-peer {e0 n26}
    interface-peer {e1 n10}
    interface-peer {e2 n13}
    interface-peer {e3 n16}
    hidden 1
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.8.4/24
	 ipv6 address 10:11::1/64
	!
    }
    canvas c2
    iconcoords {902.0 476.0}
    labelcoords {902.0 508.0}
    interface-peer {eth0 n9}
}

node n16 {
    type router
    model host
    network-config {
	hostname GRE-X
	!
	interface eth0
	 ip address 182.23.0.11/16
	 ipv6 address 10:12::11/64
	!
    }
    canvas c2
    iconcoords {333.0 492.0}
    labelcoords {333.0 524.0}
    interface-peer {eth0 n12}
}

node n17 {
    type router
    model host
    network-config {
	hostname GRE-Y
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 10:13::10/64
	!
    }
    canvas c2
    iconcoords {347.0 671.0}
    labelcoords {347.0 703.0}
    interface-peer {eth0 n22}
}

node n18 {
    type router
    model host
    network-config {
	hostname www-y
	!
	interface eth0
	 ip address 10.0.13.11/24
	 ipv6 address 10:13::11/64
	!
    }
    canvas c2
    iconcoords {553.0 575.0}
    labelcoords {553.0 607.0}
    interface-peer {eth0 n22}
}

node n22 {
    type lanswitch
    network-config {
	hostname n22
	!
    }
    canvas c2
    iconcoords {461.0 662.0}
    labelcoords {461.0 686.0}
    interface-peer {e0 n27}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
    interface-peer {e3 n11}
    hidden 1
}

node n30 {
    type router
    model host
    network-config {
	hostname GRE-unlp
	!
	interface eth0
	 ip address 163.20.10.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c2
    iconcoords {271.0 162.0}
    labelcoords {307.0 146.0}
    interface-peer {eth0 n20}
}

link l16 {
    nodes {n15 n20}
    bandwidth 0
}

link l1 {
    nodes {n29 n3}
    bandwidth 0
}

link l4 {
    nodes {n20 n19}
    bandwidth 0
}

link l25 {
    nodes {n32 n19}
    bandwidth 0
}

link l2 {
    nodes {n23 n8}
}

link l3 {
    nodes {n3 n8}
    bandwidth 0
}

link l5 {
    nodes {n37 n8}
}

link l6 {
    nodes {n37 n4}
    bandwidth 0
}

link l7 {
    nodes {n4 n2}
    bandwidth 0
}

link l19 {
    nodes {n2 n1}
    bandwidth 0
}

link l23 {
    nodes {n1 n28}
    bandwidth 0
}

link l22 {
    nodes {n25 n28}
}

link l26 {
    nodes {n36 n33}
}

link l27 {
    nodes {n28 n33}
    bandwidth 0
}

link l28 {
    nodes {n29 n5}
    bandwidth 0
}

link l33 {
    mirror l34
    nodes {n37 n31}
}

link l34 {
    mirror l33
    nodes {n27 n34}
}

link l31 {
    mirror l36
    nodes {n8 n39}
}

link l36 {
    mirror l31
    nodes {n26 n40}
}

link l24 {
    nodes {n25 n24}
    bandwidth 0
}

link l21 {
    mirror l29
    nodes {n8 n7}
}

link l29 {
    mirror l21
    nodes {n19 n21}
}

link l8 {
    nodes {n20 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n9}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

link l11 {
    nodes {n6 n9}
    bandwidth 0
}

link l12 {
    nodes {n26 n12}
    bandwidth 0
}

link l14 {
    nodes {n12 n10}
    bandwidth 0
}

link l15 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n14}
    bandwidth 0
}

link l17 {
    nodes {n16 n12}
    bandwidth 0
}

link l18 {
    nodes {n27 n22}
    bandwidth 0
}

link l20 {
    nodes {n17 n22}
    bandwidth 0
}

link l30 {
    nodes {n18 n22}
    bandwidth 0
}

link l32 {
    nodes {n22 n11}
    bandwidth 0
}

link l35 {
    nodes {n30 n20}
    bandwidth 0
}

annotation a6 {
    iconcoords {443.0 42.0}
    type text
    label {UNLP - AS 5692 - 163.20.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold italic}
    canvas c2
}

annotation a8 {
    type text
    iconcoords {431.0 36.0}
    label {}
    canvas c4
}

annotation a19 {
    iconcoords {22.0 9.0 253.0 258.0}
    type rectangle
    label {Cooperativa1 - AS 2200}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a11 {
    type text
    iconcoords {229.0 108.0}
    label {}
    canvas c2
}

annotation a13 {
    type text
    iconcoords {216.0 86.0}
    label {}
    canvas c2
}

annotation a14 {
    iconcoords {120.0 9.0 734.0 353.0}
    type rectangle
    label {}
    labelcolor #00b300
    fontfamily {Arial}
    fontsize {12}
    color #5cf440
    width 0
    border #009e00
    rad 25
    canvas c2
}

annotation a17 {
    iconcoords {161.0 53.0}
    type text
    label {ExaBGP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a22 {
    type text
    iconcoords {667.0 489.0}
    label {}
    canvas c4
}

annotation a4 {
    iconcoords {732.0 156.0 993.0 274.0}
    type rectangle
    label {Scrubbing Center - AS 33}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a9 {
    iconcoords {750.0 6.0 991.0 110.0}
    type rectangle
    label {Atacante}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a1 {
    iconcoords {67.0 348.0 240.0 490.0}
    type rectangle
    label {ISP A - AS 555}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a3 {
    iconcoords {294 343 502 506}
    type rectangle
    label {ISP B - AS 444}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a7 {
    iconcoords {606.0 8.0 745.0 113.0}
    type rectangle
    label {AS 666}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a10 {
    iconcoords {530 225 666 342}
    type rectangle
    label {AS 4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a15 {
    iconcoords {296.0 152.0 450.0 297.0}
    type rectangle
    label {AS 345}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a16 {
    iconcoords {290.0 7.0 434.0 122.0}
    type rectangle
    label {AS 6781}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a18 {
    iconcoords {490.0 89.0 600.0 204.0}
    type rectangle
    label {AS 28}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c4
}

annotation a20 {
    iconcoords {230.0 387.0 628.0 533.0}
    type rectangle
    label {CooperativaX - AS 6243 - 182.23.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a21 {
    iconcoords {238.0 543.0 621.0 693.0}
    type rectangle
    label {CooperativaY - AS 3928}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a23 {
    iconcoords {700 366 951 668}
    type rectangle
    label {IX - NAP - AS 1110}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

canvas c4 {
    name {Ruteo-Internet}
}

canvas c2 {
    name {Ruteo-Local}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state 

# Puente entre VM e Internet
BReth1=`brctl show | grep -w eth1 | cut -f1`
if [ -z $BReth1 ]; then
	BReth1=`brctl show | grep -w veth8.2* | cut -f1`
fi


# Puente con router de Syper-Borde para Nfsen
# Identificador de Syper-Borde: veth2.0 (eth0 de veth2)
nfsen=$(brctl show | grep -w "veth2.0.*" | cut -f1)

# Puente con eth1
#BReth1=$(brctl show | grep -w  eth1 | cut -f1)


# Completo la tabla de ruteo de la VM para que alcance las rutas de la topologia.
#ifconfig "$BReth1" 10.0.3.2 netmask 255.255.255.0
ifconfig "$BReth1" 10.0.4.2 netmask 255.255.255.0
route add -net 193.81.7.0/24 gw 10.0.4.1
route add -net 193.81.8.0/24 gw 10.0.4.1
route add -net 163.20.0.0/16 gw 10.0.4.1

#ifconfig "$INTERFAZ" 163.20.250.5 netmask 255.255.255.0
#route add -net 193.81.7.0/24 gw 163.20.250.1
#route add -net 200.0.60.0/24 gw 163.20.250.1
#route add -net 163.20.251.0/24 gw 163.20.250.1
#route add -net 10.0.0.0/24 gw 163.20.250.1
#route add -net 10.0.1.0/24 gw 163.20.250.1

# Configuro los NetFlow para Nfsen
#/usr/sbin/fprobe -i"$nfsen" -f'ip and src net 163.20.0.0/16' localhost:5555
#/usr/sbin/fprobe -i"$nfsen" -f'ip and dst net 163.20.0.0/16' localhost:5556

# Inicio Nfsen
#/etc/init.d/nfsen start

# Enmascaro las direcciones IP para que la topologia salga a Internet.
/sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

core_path=$(ps aux | grep -oP "/tmp/pycore.[0-9]+" | head -n 1)
#cd $core_path

# Netflow para Nfcapd OUT
#vcmd -c Syper-Borde -- fprobe -ieth0 -f'ip and src net 193.81.7.0/24' 10.0.3.2:5555
# Netflow para Nfcapd IN
#vcmd -c Syper-Borde -- fprobe -ieth0 -f'ip and dst net 193.81.7.0/24' 10.0.3.2:5556










}

hook 6:shutdown_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

/sbin/iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

/etc/init.d/nfsen stop

/usr/bin/killall fprobe

route del -net 193.81.7.0/24 gw 10.0.4.1
route del -net 163.20.251.0/24 gw 10.0.4.1

#route del -net 193.81.7.0/24
#route del -net 163.20.251.0/24 gw 163.20.250.1
#route del -net 200.0.60.0/24
#route del -net 10.0.0.0/24
#route del -net 10.0.1.0/24






















}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablerj45=0
    enablesdt=1
}

