node n29 {
    type lanswitch
    network-config {
	hostname n29
	!
    }
    canvas c1
    iconcoords {129.0 296.0}
    labelcoords {129.0 320.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n8 {
    type router
    model router
    network-config {
	hostname ISP-A
	!
	interface eth1
	 ip address 10.0.5.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
	interface eth3
	 ip address 10.0.12.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
    }
    canvas c1
    iconcoords {360.0 407.0}
    labelcoords {335.0 394.0}
    services {FRRBGP FRRzebra Firewall IPForward}
    interface-peer {eth2 n23}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.2/24
	  ipv6 address 10::2/64
	!
	interface eth1
	  ip address 10.0.5.1/24
	  
	!
	interface eth2
	  ip address 10.0.4.1/24
	  
	!
	interface eth3
	  ip address 10.0.12.1/24
	  ipv6 address 2001:4::1/64
	!
	interface eth4
	  ip address 10.0.16.1/24
	  ipv6 address 10:10::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 8
	  bgp router-id 10.0.0.2
	  redistribute connected
	  neighbor 10.0.0.1 remote-as 2200
	  neighbor 10.0.12.2 remote-as 444
	  neighbor 10.0.0.1 remote-as 2200
	!
	
	}
    }
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE
	
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    interface-peer {eth3 n37}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:1::28/64
	 ip address 163.20.10.3/24
	!
    }
    canvas c2
    iconcoords {573.8523771027325 180.10471262138924}
    labelcoords {573.8523771027325 212.10471262138924}
    interface-peer {eth0 n20}
    custom-config {
	    
	    
	    
	    
	    
	    
	    
	    
    }
    custom-config {
	    
	    
	    
	    
	    
	    
	    
	    
    }
    services {DefaultRoute}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c2
    iconcoords {312.8510721212347 191.74804833050854}
    labelcoords {312.8510721212347 215.74804833050854}
    interface-peer {e8 n15}
    interface-peer {e9 n19}
    interface-peer {e0 n6}
    interface-peer {e1 n44}
}

node n3 {
    type router
    model router
    network-config {
	hostname gw
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth1
	 ip address 10.0.0.1/24
	 ipv6 address 10:0::1/64
	!
	interface eth0
	 ip address 193.81.7.1/24
	!
    }
    canvas c1
    iconcoords {118.0 434.0}
    labelcoords {136.0 456.0}
    interface-peer {eth0 n29}
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 193.81.7.1/24
	  
	!
	interface eth1
	  ip address 10.0.0.1/24
	  ipv6 address 10::1/64
	!
	router ospf
	  router-id 193.81.7.1
	  network 193.81.7.0/24 area 0
	  network 10.0.0.0/24 area 0
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 2200
	  bgp router-id 193.81.7.1
	  redistribute connected
	! neighbor 10.0.0.2 remote-as 555
	!
	
	}
    }
    interface-peer {eth1 n8}
    interface-peer {eth2 n38}
}

node n19 {
    type router
    model router
    network-config {
	hostname unlp-gw
	!
	interface eth1
	 ipv6 address 2001:3::1/64
	 ip address 163.20.9.1/24
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 10:9::2/64
	!
	interface eth3
	 ip address 163.20.252.1/24
	!
	interface eth0
	 ip address 163.20.10.1/24
	!
    }
    canvas c2
    iconcoords {214.0 238.0}
    labelcoords {160.0 245.0}
    interface-peer {eth0 n20}
    custom-config {
	custom-config-id service:Firewall
	custom-command Firewall
	config {
	files=('firewall.sh', )
	}
    }
    custom-config {
	custom-config-id service:Firewall:firewall.sh
	custom-command firewall.sh
	config {
	#!/bin/sh
	# custom node firewall rules for service (security.py)
	# -------- CUSTOMIZATION REQUIRED --------
	#
	# Below are sample iptables firewall rules that you can uncomment and edit.
	# You can also use ip6tables rules for IPv6.
	#
	
	iptables -F
	
	iptables -t nat -A POSTROUTING ! -d 163.20.250.0/23 -j MASQUERADE
	
	# start by flushing all firewall rules (so this script may be re-run)
	#iptables -F
	
	# allow traffic related to established connections
	#iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
	
	# allow TCP packets from any source destined for 192.168.1.1
	#iptables -A INPUT -s 0/0 -i eth0 -d 192.168.1.1  -p TCP -j ACCEPT
	
	# allow OpenVPN server traffic from eth0
	#iptables -A INPUT -p udp --dport 1194 -j ACCEPT
	#iptables -A INPUT -i eth0 -j DROP
	#iptables -A OUTPUT -p udp --sport 1194 -j ACCEPT
	#iptables -A OUTPUT -o eth0 -j DROP
	
	# allow ICMP ping traffic
	#iptables -A OUTPUT -p icmp --icmp-type echo-request -j ACCEPT
	#iptables -A INPUT  -p icmp --icmp-type echo-reply   -j ACCEPT
	
	# allow SSH traffic
	#iptables -A -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
	
	# drop all other traffic coming in eth0
	#iptables -A INPUT -i eth0 -j DROP
	
	}
    }
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
    interface-peer {eth3 n32}
    interface-peer {eth2 n21}
    interface-peer {eth1 n40}
}

node n23 {
    type rj45
    network-config {
	hostname enp0s9
	!
    }
    canvas c1
    iconcoords {493.0 614.0}
    labelcoords {493.0 646.0}
    interface-peer {0 n8}
}

node n32 {
    type router
    model host
    network-config {
	hostname n32
	!
	interface eth0
	 ip address 163.20.252.2/24
	!
    }
    canvas c2
    iconcoords {158.0 129.0}
    labelcoords {158.0 161.0}
    interface-peer {eth0 n19}
    services {DefaultRoute SSH}
}

node n33 {
    type router
    model router
    network-config {
	hostname GW-Scrub
	!
	interface eth0
	 ip address 133.1.0.1/24
	!
	interface eth1
	 ip address 10.0.10.2/24
	!
    }
    canvas c1
    iconcoords {743.0 237.0}
    labelcoords {743.0 269.0}
    interface-peer {eth0 n36}
    services {FRRBGP FRRzebra IPForward}
    interface-peer {eth1 n28}
}

node n36 {
    type router
    model host
    network-config {
	hostname n36
	!
	interface eth0
	 ip address 133.1.0.10/24
	!
    }
    canvas c1
    iconcoords {946.0 254.0}
    labelcoords {946.0 286.0}
    interface-peer {eth0 n33}
    services {DefaultRoute IPForward SSH}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 66.0.6.20/24
	!
    }
    canvas c1
    iconcoords {921.0 57.0}
    labelcoords {881.0 89.0}
    interface-peer {eth0 n25}
    services {DefaultRoute}
}

node n25 {
    type router
    model router
    network-config {
	hostname ISP-China
	!
	interface eth0
	 ip address 66.0.6.1/24
	!
	interface eth1
	 ip address 10.0.7.1/24
	!
    }
    canvas c1
    iconcoords {686.0 71.0}
    labelcoords {659.0 52.0}
    interface-peer {eth1 n28}
    services {FRRBGP FRRzebra IPForward}
    interface-peer {eth0 n24}
}

node n28 {
    type router
    model router
    network-config {
	hostname China
	!
	interface eth2
	 ip address 10.0.10.1/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {547.0 153.0}
    labelcoords {537.0 133.0}
    interface-peer {eth0 n25}
    services {FRRBGP FRRzebra IPForward}
    interface-peer {eth1 n1}
    interface-peer {eth2 n33}
}

node n37 {
    type router
    model router
    network-config {
	hostname ISP-B
	!
	interface eth0
	 ip address 10.0.14.1/24
	!
	interface eth2
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.12.2/24
	!
    }
    canvas c1
    iconcoords {618.0 434.0}
    labelcoords {599.0 419.0}
    interface-peer {eth1 n8}
    services {FRRBGP FRRzebra IPForward}
    interface-peer {eth2 n4}
    interface-peer {eth0 n31}
}

node n1 {
    type router
    model router
    network-config {
	hostname England
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	!
	interface eth0
	 ip address 10.0.3.2/24
	!
    }
    canvas c1
    iconcoords {363.0 66.0}
    labelcoords {347.0 47.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n28}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.3.2/24
	  ipv6 address 10:3::2/64
	!
	interface eth1
	  ip address 10.0.11.1/24
	  ipv6 address 10:4::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 6781
	  bgp router-id 10.0.3.2
	  redistribute connected
	! neighbor 1.2.3.4 remote-as 555
	!
	
	}
    }
    services {FRRBGP FRRzebra IPForward}
    interface-peer {eth2 n43}
}

node n2 {
    type router
    model router
    network-config {
	hostname Spain
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {357.0 235.0}
    labelcoords {357.0 267.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.2.2/24
	  ipv6 address 10:2::2/64
	!
	interface eth1
	  ip address 10.0.3.1/24
	  ipv6 address 10:3::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 345
	  bgp router-id 10.0.2.2
	  redistribute connected
	! neighbor 1.2.3.4 remote-as 555
	!
	
	}
    }
    services {FRRBGP FRRzebra IPForward}
}

node n4 {
    type router
    model router
    network-config {
	hostname Brasil
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {587.0 291.0}
    labelcoords {587.0 323.0}
    interface-peer {eth0 n37}
    interface-peer {eth1 n2}
    services {FRRBGP FRRzebra IPForward}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 193.81.7.20/24
	 ipv6 address 10:6::20/64
	!
    }
    canvas c1
    iconcoords {218.0 292.0}
    labelcoords {218.0 324.0}
    interface-peer {eth0 n29}
    services {DefaultRoute}
}

node n26 {
    type router
    model router
    network-config {
	hostname ISPX
	!
	interface eth1
	 ip address 182.23.0.1/24
	!
	interface eth0
	 ipv6 address 2001:2::1/64
	 ip address 182.23.9.1/24
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c2
    iconcoords {256.0 425.0}
    labelcoords {261.0 403.0}
    interface-peer {eth1 n12}
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
    interface-peer {eth2 n41}
    interface-peer {eth0 n39}
}

node n27 {
    type router
    model router
    network-config {
	hostname ISPY
	!
	interface eth2
	 ipv6 address 2001:5::1/64
	 ip address 110.20.9.1/24
	!
	interface eth1
	 ip address 110.20.0.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c2
    iconcoords {281.0 604.0}
    labelcoords {292.0 590.0}
    interface-peer {eth0 n34}
    interface-peer {eth1 n22}
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
    interface-peer {eth2 n42}
}

node n31 {
    type pseudo
    network-config {
	hostname n27
	!
    }
    canvas c1
    iconcoords {630.0 553.0}
    labelcoords {630.0 553.0}
    interface-peer {0 n37}
    mirror n34
}

node n34 {
    type pseudo
    network-config {
	hostname n37
	!
    }
    canvas c2
    iconcoords {57.0 575.0}
    labelcoords {57.0 575.0}
    interface-peer {0 n27}
    mirror n31
}

node n7 {
    type pseudo
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {316.0 546.0}
    labelcoords {316.0 546.0}
    interface-peer {0 n8}
    mirror n21
}

node n21 {
    type pseudo
    network-config {
	hostname n8
	!
    }
    canvas c2
    iconcoords {75.0 391.0}
    labelcoords {75.0 391.0}
    interface-peer {0 n19}
    mirror n7
}

node n6 {
    type router
    model router
    network-config {
	hostname gw-NAP-UNLP
	!
	interface eth1
	 ip address 10.0.8.3/24
	!
	interface eth0
	 ip address 163.20.10.2/24
	!
    }
    canvas c2
    iconcoords {700.0 296.0}
    labelcoords {727.0 277.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 163.20.10.2/24
	  ipv6 address 2001:1::1/64
	!
	interface eth1
	  ip address 10.0.8.3/24
	  ipv6 address 10:11::3/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 5692
	  bgp router-id 163.20.10.2
	  network 163.20.0.0/16
	  neighbor 10.0.8.4 remote-as 52376
	!
	
	}
    }
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c2
    iconcoords {828.0 483.0}
    labelcoords {828.0 507.0}
    interface-peer {e0 n10}
    interface-peer {e1 n11}
    interface-peer {e2 n6}
    interface-peer {e3 n14}
    interface-peer {e4 n35}
}

node n10 {
    type router
    model router
    network-config {
	hostname gw-NAP-X
	!
	interface eth1
	 ip address 182.23.0.2/24
	!
	interface eth0
	 ip address 10.0.8.1/24
	!
    }
    canvas c2
    iconcoords {619.0 480.0}
    labelcoords {619.0 512.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.1/24
	  
	!
	interface eth1
	  ip address 182.23.0.2/16
	  ipv6 address 10:12::2/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 6243
	  bgp router-id 10.0.8.1
	  network 182.23.0.0/16
	  neighbor 10.0.8.4 remote-as 52376
	!
	
	}
    }
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname gw-NAP-Y
	!
	interface eth1
	 ip address 110.20.0.2/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c2
    iconcoords {619.0 653.0}
    labelcoords {619.0 685.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n22}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.2/24
	  
	!
	interface eth1
	  ip address 10.0.13.2/24
	  ipv6 address 10:13::2/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 3928
	  bgp router-id 10.0.8.2
	  network 110.20.0.0/16
	  neighbor 10.0.8.4 remote-as 52376
	!
	
	}
    }
    services {FRRBGP FRROSPFv2 FRRzebra IPForward}
}

node n13 {
    type router
    model host
    network-config {
	hostname www-x
	!
	interface eth0
	 ipv6 address 10:12::10/64
	 ip address 182.23.0.10/24
	!
    }
    canvas c2
    iconcoords {566.0 433.0}
    labelcoords {592.0 443.0}
    interface-peer {eth0 n12}
    services {DefaultRoute HTTP SSH}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c2
    iconcoords {416.0 491.0}
    labelcoords {416.0 515.0}
    interface-peer {e0 n26}
    interface-peer {e1 n10}
    interface-peer {e2 n13}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.8.4/24
	!
    }
    canvas c2
    iconcoords {938.0 552.0}
    labelcoords {938.0 584.0}
    interface-peer {eth0 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.8.4/24
	  ipv6 address 10:11::1/64
	!
	!
	! BGP configuration
	!
	! You should configure the AS number below,
	! along with this router's peers.
	!
	router bgp 52376
	  bgp router-id 10.0.8.4
	  neighbor 10.0.8.3 remote-as 5692
	  neighbor 10.0.8.1 remote-as 6243
	  neighbor 10.0.8.2 remote-as 3928
	!
	
	}
    }
    services {FRRBGP FRRzebra IPForward}
}

node n16 {
    type router
    model host
    network-config {
	hostname GRE-X
	!
	interface eth0
	 ip address 182.23.9.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c2
    iconcoords {316.0 497.0}
    labelcoords {316.0 529.0}
    interface-peer {eth0 n39}
    services {DefaultRoute IPForward SSH}
}

node n17 {
    type router
    model host
    network-config {
	hostname GRE-Y
	!
	interface eth0
	 ip address 110.20.9.10/24
	 ipv6 address 2001:5::10/64
	!
    }
    canvas c2
    iconcoords {345.0 670.0}
    labelcoords {345.0 702.0}
    interface-peer {eth0 n42}
    services {DefaultRoute IPForward SSH}
}

node n18 {
    type router
    model host
    network-config {
	hostname www-y
	!
	interface eth0
	 ip address 110.20.0.11/24
	!
    }
    canvas c2
    iconcoords {585.0 586.0}
    labelcoords {585.0 618.0}
    interface-peer {eth0 n22}
    services {DefaultRoute SSH}
}

node n22 {
    type lanswitch
    network-config {
	hostname n22
	!
    }
    canvas c2
    iconcoords {461.0 662.0}
    labelcoords {461.0 686.0}
    interface-peer {e0 n27}
    interface-peer {e2 n18}
    interface-peer {e3 n11}
}

node n30 {
    type router
    model host
    network-config {
	hostname GRE-unlp
	!
	interface eth0
	 ip address 163.20.9.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c2
    iconcoords {380.0 283.0}
    labelcoords {416.0 267.0}
    interface-peer {eth0 n40}
    services {DefaultRoute IPForward SSH}
}

node n35 {
    type router
    model host
    network-config {
	hostname ScrubCABASE
	!
	interface eth0
	 ip address 10.0.8.10/24
	!
    }
    canvas c2
    iconcoords {868.0 606.0}
    labelcoords {868.0 638.0}
    interface-peer {eth0 n9}
    services {DefaultRoute IPForward SSH}
}

node n38 {
    type pseudo
    network-config {
	hostname n26
	!
    }
    canvas c1
    iconcoords {101.0 541.0}
    labelcoords {101.0 541.0}
    interface-peer {0 n3}
    mirror n41
}

node n41 {
    type pseudo
    network-config {
	hostname n3
	!
    }
    canvas c2
    iconcoords {69.0 454.0}
    labelcoords {69.0 454.0}
    interface-peer {0 n26}
    mirror n38
}

node n39 {
    type lanswitch
    network-config {
	hostname n39
	!
    }
    canvas c2
    iconcoords {235.0 497.0}
    labelcoords {235.0 521.0}
    interface-peer {e0 n26}
    interface-peer {e1 n16}
    hidden 1
}

node n40 {
    type lanswitch
    network-config {
	hostname n40
	!
    }
    canvas c2
    iconcoords {271.0 337.0}
    labelcoords {271.0 361.0}
    interface-peer {e0 n19}
    interface-peer {e1 n30}
    hidden 1
}

node n42 {
    type lanswitch
    network-config {
	hostname n42
	!
    }
    canvas c2
    iconcoords {258.0 663.0}
    labelcoords {258.0 687.0}
    interface-peer {e0 n27}
    interface-peer {e1 n17}
    hidden 1
}

node n43 {
    type router
    model PC
    network-config {
	hostname n43
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {151.0 50.0}
    labelcoords {151.0 82.0}
    interface-peer {eth0 n1}
    services {DefaultRoute}
}

node n44 {
    type router
    model host
    network-config {
	hostname n44
	!
	interface eth0
	 ip address 163.20.10.10/24
	 ipv6 address 2001:1::10/64
	!
    }
    canvas c2
    iconcoords {490.0 114.0}
    labelcoords {490.0 146.0}
    interface-peer {eth0 n20}
    services {DefaultRoute SSH}
}

link l16 {
    nodes {n15 n20}
    bandwidth 0
}

link l1 {
    nodes {n29 n3}
    bandwidth 0
}

link l4 {
    nodes {n20 n19}
    bandwidth 0
}

link l25 {
    nodes {n32 n19}
    bandwidth 0
}

link l2 {
    nodes {n23 n8}
}

link l3 {
    nodes {n3 n8}
    bandwidth 0
}

link l5 {
    nodes {n37 n8}
}

link l6 {
    nodes {n37 n4}
    bandwidth 0
}

link l7 {
    nodes {n4 n2}
    bandwidth 0
}

link l19 {
    nodes {n2 n1}
    bandwidth 0
}

link l23 {
    nodes {n1 n28}
    bandwidth 0
}

link l22 {
    nodes {n25 n28}
}

link l26 {
    nodes {n36 n33}
}

link l27 {
    nodes {n28 n33}
    bandwidth 0
}

link l28 {
    nodes {n29 n5}
    bandwidth 0
}

link l33 {
    mirror l34
    nodes {n37 n31}
}

link l34 {
    mirror l33
    nodes {n27 n34}
}

link l24 {
    nodes {n25 n24}
    bandwidth 0
}

link l21 {
    mirror l29
    nodes {n8 n7}
}

link l29 {
    mirror l21
    nodes {n19 n21}
}

link l8 {
    nodes {n20 n6}
    bandwidth 0
}

link l9 {
    nodes {n10 n9}
    bandwidth 0
}

link l10 {
    nodes {n11 n9}
    bandwidth 0
}

link l11 {
    nodes {n6 n9}
    bandwidth 0
}

link l12 {
    nodes {n26 n12}
    bandwidth 0
}

link l14 {
    nodes {n12 n10}
    bandwidth 0
}

link l15 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n9 n14}
    bandwidth 0
}

link l18 {
    nodes {n27 n22}
    bandwidth 0
}

link l30 {
    nodes {n18 n22}
    bandwidth 0
}

link l32 {
    nodes {n22 n11}
    bandwidth 0
}

link l37 {
    nodes {n35 n9}
    bandwidth 0
}

link l39 {
    mirror l40
    nodes {n3 n38}
}

link l40 {
    mirror l39
    nodes {n26 n41}
}

link l17 {
    nodes {n26 n39}
    bandwidth 0
}

link l31 {
    nodes {n39 n16}
    bandwidth 0
}

link l35 {
    nodes {n19 n40}
    bandwidth 0
}

link l36 {
    nodes {n40 n30}
    bandwidth 0
}

link l20 {
    nodes {n27 n42}
    bandwidth 0
}

link l38 {
    nodes {n42 n17}
    bandwidth 0
}

link l41 {
    nodes {n43 n1}
    bandwidth 0
}

link l42 {
    nodes {n20 n44}
    bandwidth 0
}

annotation a8 {
    type text
    iconcoords {431.0 36.0}
    label {}
    canvas c1
}

annotation a19 {
    iconcoords {4 194 261 447}
    type rectangle
    label {ISP C - AS 2200}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a11 {
    type text
    iconcoords {229.0 108.0}
    label {}
    canvas c2
}

annotation a13 {
    type text
    iconcoords {216.0 86.0}
    label {}
    canvas c2
}

annotation a17 {
    iconcoords {161.0 53.0}
    type text
    label {ExaBGP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c2
}

annotation a22 {
    type text
    iconcoords {667.0 489.0}
    label {}
    canvas c1
}

annotation a4 {
    iconcoords {699 168 968 294}
    type rectangle
    label {Scrubbing Center - AS 33}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a9 {
    iconcoords {750.0 6.0 991.0 110.0}
    type rectangle
    label {Atacante}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a1 {
    iconcoords {264 351 449 505}
    type rectangle
    label {ISP A - AS 555}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a3 {
    iconcoords {503 351 723 526}
    type rectangle
    label {ISP B - AS 444}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a7 {
    iconcoords {606.0 8.0 745.0 113.0}
    type rectangle
    label {AS 666}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a10 {
    iconcoords {530 225 666 342}
    type rectangle
    label {AS 4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a15 {
    iconcoords {296.0 152.0 450.0 297.0}
    type rectangle
    label {AS 345}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {113.0 7.0 434.0 122.0}
    type rectangle
    label {AS 6781}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a18 {
    iconcoords {490.0 89.0 600.0 204.0}
    type rectangle
    label {AS 28}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a20 {
    iconcoords {223 373 629 527}
    type rectangle
    label {ISP_X - AS 6243 - 182.23.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a21 {
    iconcoords {238.0 543.0 621.0 693.0}
    type rectangle
    label {ISP_Y - AS 3928 110.20.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a23 {
    iconcoords {720 360 975 666}
    type rectangle
    label {IXP - AS 52376}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

annotation a2 {
    iconcoords {135 27 740 314}
    type rectangle
    label {UNLP - AS 5692 - 163.20.0.0/16}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    effects {bold}
    canvas c2
}

canvas c1 {
    name {Ruteo-Internet}
}

canvas c2 {
    name {Ruteo-Local}
}

hook 4:runtime_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state 

# Puente entre VM e Internet
BReth1=`brctl show | grep -w enp0s9 | cut -f1`

# Completo la tabla de ruteo de la VM para que alcance las rutas de la topologia.
ifconfig "$BReth1" 10.0.4.2 netmask 255.255.255.0
route add -net 193.81.7.0/24 gw 10.0.4.1
route add -net 193.81.8.0/24 gw 10.0.4.1
route add -net 163.20.0.0/16 gw 10.0.4.1

# nat para poder rutear trafico entre la vm usando el bridge:
/sbin/iptables -t nat -A POSTROUTING -o "$BReth1" -j MASQUERADE

# agrego ruta estatica router ISP-A debido a que los servicios no funcionan:
core_path=$(ps aux | grep -oP "/tmp/pycore.[0-9]+" | head -n 1)
/usr/sbin/vcmd -c $core_path/ISP-A -- bash -E -c "ip route add default via 10.0.4.2"
}

hook 6:shutdown_hook.sh {
#!/bin/sh
# session hook script; write commands here to execute on the host at the
# specified state

BReth1=`brctl show | grep -w enp0s9 | cut -f1`

# hay que configurar el borrado de los nateos al detener los servicios:
/sbin/iptables -t nat -D POSTROUTING -o $BReth1 -j MASQUERADE

/etc/init.d/nfsen stop

/usr/bin/killall fprobe

route del -net 193.81.7.0/24 gw 10.0.4.1
route del -net 163.20.251.0/24 gw 10.0.4.1

#route del -net 193.81.7.0/24
#route del -net 163.20.251.0/24 gw 163.20.250.1
#route del -net 200.0.60.0/24
#route del -net 10.0.0.0/24
#route del -net 10.0.1.0/24
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
    enablerj45=0
    enablesdt=1
}

