!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.1.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.2.1/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 4
 bgp router-id 10.0.1.2
 redistribute connected
 neighbor 10.0.1.1 remote-as 444
 neighbor 10.0.1.1 soft-reconfiguration inbound
 neighbor 10.0.2.2 remote-as 345
 neighbor 10.0.2.2 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
