!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.7.2/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 10.0.11.2/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth2
 ip address 10.0.10.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface gre0
 ipv6 nd suppress-ra
 no link-detect
!
interface gretap0
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router bgp 28
 bgp router-id 10.0.7.2
 redistribute connected
 neighbor 10.0.7.1 remote-as 666
 neighbor 10.0.7.1 soft-reconfiguration inbound
 neighbor 10.0.10.2 remote-as 33
 neighbor 10.0.10.2 soft-reconfiguration inbound
 neighbor 10.0.11.1 remote-as 6781
 neighbor 10.0.11.1 soft-reconfiguration inbound
 exit
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
