!
!
service integrated-vtysh-config
!
debug ospf6 lsa unknown
!
interface eth0
 ip address 10.0.14.2/24
 ipv6 nd suppress-ra
 ipv6 ospf6 network broadcast
!
interface eth1
 ip address 10.0.13.1/24
 ipv6 address 10:13::1/64
 ipv6 nd suppress-ra
 ipv6 ospf6 network broadcast
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router ospf
 ospf router-id 10.0.14.2
 network 10.0.13.0/24 area 0.0.0.0
 network 10.0.14.0/24 area 0.0.0.0
!
router ospf6
 router-id 10.0.14.2
 interface eth0 area 0.0.0.0
 interface eth1 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
