!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.16.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 182.23.0.1/16
 ipv6 address 10:12::1/64
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 6243
 bgp router-id 182.23.0.1
 network 182.23.0.0/16
 neighbor 10.0.16.1 remote-as 555
 neighbor 10.0.16.1 soft-reconfiguration inbound
 neighbor 10.0.16.1 route-map nontransit out
 neighbor 182.23.0.2 remote-as 6243
 neighbor 182.23.0.2 soft-reconfiguration inbound
!
ip as-path access-list 1 permit ^$
ip as-path access-list 1 deny .*
!
route-map nontransit permit 10
 match as-path 1
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
