!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.3.2/24
 ipv6 address 10:3::2/64
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 10.0.11.1/24
 ipv6 address 10:4::1/64
 ipv6 nd suppress-ra
 no link-detect
!
interface gre0
 ipv6 nd suppress-ra
 no link-detect
!
interface gretap0
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router bgp 6781
 bgp router-id 10.0.3.2
 redistribute connected
 neighbor 10.0.3.1 remote-as 345
 neighbor 10.0.3.1 soft-reconfiguration inbound
 neighbor 10.0.11.2 remote-as 28
 neighbor 10.0.11.2 soft-reconfiguration inbound
 exit
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
