!
!
service integrated-vtysh-config
!
interface eth0
 ip address 163.20.10.2/24
 ipv6 address 2001:1::1/64
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.8.3/24
 ipv6 address 10:11::3/64
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 5692
 bgp router-id 163.20.10.2
 network 163.20.0.0/16
 neighbor 10.0.8.4 remote-as 52376
 neighbor 10.0.8.4 route-map non-transit out
 neighbor 163.20.10.1 remote-as 5692
 neighbor 163.20.10.1 next-hop-self
 neighbor 163.20.10.1 soft-reconfiguration inbound
!
router ospf
 network 163.20.10.0/24 area 0.0.0.0
!
ip as-path access-list transit permit $^
ip as-path access-list transit deny .*
!
route-map non-transit permit 10
 match as-path transit
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
