!
frr version 7.2.1
frr defaults traditional
hostname GW-Scrub
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 133.1.0.1/24
!
interface eth1
 ip address 10.0.10.2/24
!
router bgp 33
 bgp router-id 10.0.9.1
 neighbor 10.0.10.1 remote-as 28
 neighbor 133.1.0.10 remote-as 33
 !
 address-family ipv4 unicast
  network 133.1.0.0/16
  neighbor 10.0.10.1 soft-reconfiguration inbound
  neighbor 133.1.0.10 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
end
