!
frr version 7.2.1
frr defaults traditional
hostname gw
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 193.81.7.1/24
!
interface eth1
 ip address 10.0.0.1/24
 ipv6 address 10::1/64
!
interface eth2
 ip address 10.0.6.1/24
 ipv6 address 2001::1/64
!
router-id 152.168.170.1
!
router bgp 7303
 bgp router-id 152.168.170.1
 neighbor 10.0.0.2 remote-as 555
 neighbor 10.0.6.2 remote-as 61486
 !
 address-family ipv4 unicast
  network 152.168.0.0/16
  neighbor 10.0.0.2 soft-reconfiguration inbound
  neighbor 10.0.6.2 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
end
