!
!
service integrated-vtysh-config
!
interface eth0
 ip address 193.81.7.1/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.0.1/24
 ipv6 address 10::1/64
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 2200
 bgp router-id 193.81.7.1
 network 193.81.7.0/24
 redistribute connected
 neighbor 10.0.0.2 remote-as 555
 neighbor 10.0.0.2 soft-reconfiguration inbound
!
router ospf
 ospf router-id 193.81.7.1
 network 10.0.0.0/24 area 0.0.0.0
 network 193.81.7.0/24 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
