!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.0.2/24
 ipv6 address 10::2/64
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.5.1/24
 ip address 10.0.5.2/24
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.0.4.1/24
 ipv6 nd suppress-ra
!
interface eth3
 ip address 10.0.12.1/24
 ipv6 address 2001:4::1/64
 ipv6 nd suppress-ra
!
interface eth4
 ip address 10.0.16.1/24
 ipv6 address 10:10::1/64
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 555
 bgp router-id 10.0.16.1
 network 10.0.4.0/24
 neighbor 10.0.0.1 remote-as 2200
 neighbor 10.0.0.1 soft-reconfiguration inbound
 neighbor 10.0.12.2 remote-as 444
 neighbor 10.0.12.2 soft-reconfiguration inbound
 neighbor 10.0.16.2 remote-as 6243
 neighbor 10.0.16.2 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
