!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.14.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth1
 ip address 10.0.12.2/24
 ipv6 nd suppress-ra
 no link-detect
!
interface eth2
 ip address 10.0.1.1/24
 ipv6 nd suppress-ra
 no link-detect
!
interface gre0
 ipv6 nd suppress-ra
 no link-detect
!
interface gretap0
 ipv6 nd suppress-ra
 no link-detect
!
interface lo
 no link-detect
!
router bgp 444
 bgp router-id 10.0.14.1
 neighbor 10.0.1.2 remote-as 4
 neighbor 10.0.1.2 soft-reconfiguration inbound
 neighbor 10.0.12.1 remote-as 555
 neighbor 10.0.12.1 soft-reconfiguration inbound
 neighbor 10.0.14.2 remote-as 3928
 neighbor 10.0.14.2 soft-reconfiguration inbound
 exit
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
