!
!
service integrated-vtysh-config
!
interface eth0
 ip address 163.10.10.1/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 163.10.251.1/24
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.0.5.1/24
 ipv6 nd suppress-ra
!
interface eth3
 ip address 163.10.252.1/24
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 5692
 bgp router-id 10.0.8.1
 network 163.10.0.0/16
 neighbor 10.0.5.2 remote-as 256
 neighbor 10.0.5.2 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
