!
!
service integrated-vtysh-config
!
interface eth0
 ip address 100.0.9.1/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.10.2/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 123
 bgp router-id 10.0.10.2
 network 100.0.9.0/24
 neighbor 100.0.9.10 remote-as 123
 neighbor 10.0.10.1 remote-as 128
 neighbor 10.0.10.1 soft-reconfiguration inbound
!
ip route 0.0.0.0/0 10.0.10.1
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
