!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.10.1/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.12.2/24
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.0.11.2/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 128
 bgp router-id 10.0.12.2
 neighbor 10.0.10.2 remote-as 123
 neighbor 10.0.10.2 soft-reconfiguration inbound
 neighbor 10.0.11.1 remote-as 512
 neighbor 10.0.11.1 soft-reconfiguration inbound
 neighbor 10.0.12.1 remote-as 256
 neighbor 10.0.12.1 soft-reconfiguration inbound
!
ip route 0.0.0.0/0 10.0.12.1
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
