!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.8.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 100.0.13.1/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 6969
 bgp router-id 100.0.13.1
 network 100.0.13.0/24
 neighbor 10.0.8.1 remote-as 256
 neighbor 10.0.8.1 soft-reconfiguration inbound
 neighbor 100.0.13.10 remote-as 6969
 neighbor 100.0.13.10 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
