!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.14.2/24
 ipv6 nd suppress-ra
!
interface eth1
 ip address 100.0.15.1/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 124
 bgp router-id 100.0.15.1
 network 100.0.15.0/24
 neighbor 10.0.14.1 remote-as 512
 neighbor 10.0.14.1 soft-reconfiguration inbound
 neighbor 100.0.15.10 remote-as 124
 neighbor 100.0.15.10 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
