!
!
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.2.2/24
 ipv6 address 10:2::2/64
 ipv6 nd suppress-ra
!
interface eth1
 ip address 10.0.3.1/24
 ipv6 address 10:3::1/64
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 345
 bgp router-id 10.0.2.2
 redistribute connected
 neighbor 10.0.2.1 remote-as 4
 neighbor 10.0.2.1 soft-reconfiguration inbound
 neighbor 10.0.3.2 remote-as 6781
 neighbor 10.0.3.2 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
