!
frr version 7.2.1
frr defaults traditional
hostname Spain
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.0.2.2/24
 ipv6 address 10:2::2/64
!
interface eth1
 ip address 10.0.3.1/24
 ipv6 address 10:3::1/64
!
router bgp 345
 bgp router-id 10.0.2.2
 neighbor 10.0.2.1 remote-as 4
 neighbor 10.0.3.2 remote-as 6781
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.0.2.1 soft-reconfiguration inbound
  neighbor 10.0.3.2 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
end
