!
!
service integrated-vtysh-config
!
interface eth0
 ip address 163.20.10.1/24
 ipv6 nd suppress-ra
!
interface eth2
 ip address 10.0.5.2/24
 ipv6 address 10:9::2/64
 ipv6 nd suppress-ra
!
interface eth3
 ip address 163.20.252.1/24
 ipv6 nd suppress-ra
!
interface gre0
 ipv6 nd suppress-ra
!
interface gretap0
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 5692
 bgp router-id 163.20.252.1
 network 163.20.0.0/16
 neighbor 10.0.5.1 remote-as 555
 neighbor 10.0.5.1 soft-reconfiguration inbound
 neighbor 163.20.10.2 remote-as 5692
 neighbor 163.20.10.2 soft-reconfiguration inbound
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
