process receive-routes-central {
  run /usr/bin/python3 /opt/exabgp/scripts/syslog.py;
  run /usr/bin/python3 /opt/exabgp/scripts/acl.py;
  encoder json;
}

process parse-routes-central {
  run /usr/bin/python3 /opt/exabgp/scripts/parseroute.py;
  encoder json;
}

process httpAPI {
   run /usr/bin/python3 /opt/exabgp/scripts/http_api.py;
   encoder json;
}

# IPv4 template
template {
  neighbor scrubbing {
    local-as 52376;
    hold-time 180;
    group-updates false;
    capability {
      graceful-restart 120;
    }
    family {
      ipv4 unicast;
      ipv4 flow;
    }
  } 
}

template {
  neighbor QuaggaPeer {
    local-as 52376;
    peer-as 52376;
    hold-time 180;
    group-updates false;
    capability {
      graceful-restart 120;
    }
    family {
      ipv4 unicast;
      ipv4 flow;
    }
    api {
      processes [ httpAPI ];
      neighbor-changes;
    }
  }
}


# ExaBGP peering to Central ExaBGP
neighbor 163.20.252.2 {
  inherit scrubbing;
  peer-as 5692;
  router-id 10.0.8.10;
  local-address 10.0.8.10;
  description "ExaBGP to ExaBGPCentral";
  api {
    processes [ parse-routes-central ];
    neighbor-changes;
    receive {
      update;
    }
  }
  api {
    processes [ receive-routes-central ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}

neighbor 10.0.8.4 {
  inherit QuaggaPeer;
  router-id 10.0.8.10;
  local-address 10.0.8.10;
  description "Peering with quagga router to announce";
}