# Control pipe
process receive-routes-syper {
  run /usr/bin/python /opt/exabgp/scripts/syslog.py;
  run /usr/bin/python /opt/exabgp/scripts/acl.py;
  encoder json;
}

process receive-routes-unlp {
  run /usr/bin/python /opt/exabgp/scripts/syslog.py;
  run /usr/bin/python /opt/exabgp/scripts/acl.py;
  encoder json;
}

process parse-routes-syper {
  run /usr/bin/python /opt/exabgp/scripts/parseroute.py;
  encoder json;
}

process parse-routes-unlp {
  run /usr/bin/python /opt/exabgp/scripts/parseroute.py;
  encoder json;
}

process httpAPI {
   run /usr/bin/python /opt/exabgp/scripts/http_api.py;
   encoder json;
}

# IPv4 template
template scrubbing {
  local-as 123;
  hold-time 180;
  router-id 100.0.9.10;
  group-updates false;
  local-address 100.0.9.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
}

template QuaggaPeer{
  local-as 123;
  peer-as 123;
  hold-time 180;
  router-id 100.0.9.10;
  group-updates false;
  local-address 100.0.9.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api{
   processes [ httpAPI ];
   neighbor-changes;
  }
}

# Neighbours
neighbor 193.81.8.2 {
  inherit scrubbing;
  peer-as 2200;
  description "ExaBGP Syper";
  api {
    processes [ parse-routes-syper ];
    neighbor-changes;
    receive {
      update;
    }
  }
  api {
    processes [ receive-routes-syper ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}

neighbor 163.10.252.2 {
  inherit scrubbing;
  peer-as 5692;
  description "ExaBGP UNLP";
  api {
    processes [ parse-routes-unlp ];
    neighbor-changes;
    receive {
      update;
    }
  }
  api {
    processes [ receive-routes-unlp ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}

neighbor 100.0.9.1 {
  inherit QuaggaPeer;
  description "Peering with quagga router to announce";
}
