# Control pipe
process receive-routes {
  run /usr/bin/python /opt/exabgp/scripts/syslog.py;
  encoder json;
}

process httpAPI {
   run /usr/bin/python /opt/exabgp/scripts/http_api.py;
   encoder json;
}

#process send-packets {
#  run /usr/bin/python /opt/exabgp/scripts/send.py;
#  encoder json;
#}

# IPv4 template
template unlp {
  local-as 5692;
  peer-as 123;
  hold-time 180;
  router-id 163.10.252.2;
  group-updates false;
  local-address 163.10.252.2;

  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api {
    processes [ httpAPI ];
    neighbor-changes;
  }
#  api {
#    processes [ send-packets ];
#    neighbor-changes;
#    send {
#      parsed;
#      update;
#      keepalive;
#      operational;
#      packets;
#      open;
#      refresh;
#    }
#  }
}

# Neighbours

neighbor 10.0.9.10 {
  inherit unlp;
  description "ExaBGP Scrubbing Center";

}
