
process parse-routes-scrub1 {
  run /usr/bin/python /opt/exabgp/scripts/parseroute.py;
  encoder json;
}
process receive-routes-scrub1 {
  run /usr/bin/python /opt/exabgp/scripts/syslog.py;
  run /usr/bin/python /opt/exabgp/scripts/acl.py;
  encoder json;
}
process parse-routes-scrub2 {
  run /usr/bin/python /opt/exabgp/scripts/parseroute.py;
  encoder json;
}

process receive-routes-scrub2 {
  run /usr/bin/python /opt/exabgp/scripts/syslog.py;
  run /usr/bin/python /opt/exabgp/scripts/acl.py;
  encoder json;
}

process httpAPI {
   run /usr/bin/python /opt/exabgp/scripts/http_api.py;
   encoder json;
}

# IPv4 template
template scrubbing {
  local-as 6969;
  hold-time 180;
  router-id 100.0.13.10;
  group-updates false;
  local-address 100.0.13.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
}
template QuaggaPeer{
  local-as 6969;
  peer-as 6969;
  hold-time 180;
  router-id 100.0.13.10;
  group-updates false;
  local-address 100.0.13.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api{
   processes [ httpAPI ];
   neighbor-changes;
  }
}



# Neighbours

neighbor 100.0.9.10 {
  inherit scrubbing;
  peer-as 123;
  description "ExaBGP with Scrubbing Center 1";
  api {
    processes [ parse-routes-scrub1 ];
    neighbor-changes;
    receive {
      update;
    }
  }
  api {
    processes [ receive-routes-scrub1 ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}
neighbor 100.0.15.10 {
  inherit scrubbing;
  peer-as 124;
  description "ExaBGP with Scrubbing Center 2";
  api {
    processes [ parse-routes-scrub2 ];
    neighbor-changes;
    receive {
      update;
    }
  }
  api {
    processes [ receive-routes-scrub2 ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}
neighbor 100.0.15.1 {
  inherit QuaggaPeer;
  description "Peering with quagga router to announce";
}
