# Control pipe

process receive-routes {
#  run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
  run /usr/bin/python /home/redes/Desktop/ExaBGP-ScrubbingCenter/ConfExaBGP/syslog.py;
  run /usr/bin/python /home/redes/Git/ExaBGP-ScrubbingCenter/ConfExaBGP/gre.py;
  encoder json;
}

process parse-routes {
  run /usr/bin/python /home/redes/Desktop/ExaBGP-ScrubbingCenter/ConfExaBGP/parseroute.py;
  encoder json;
}

process httpAPI {
   run /usr/bin/python /home/redes/Desktop/ExaBGP-ScrubbingCenter/ConfExaBGP/http_api.py;
   encoder json;
}


# IPv4 template
template scrubbingCenter {
  local-as 123;
  peer-as 5692;
  hold-time 180;
  router-id 10.0.9.10;
  group-updates false;
  local-address 10.0.9.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api {
    processes [ receive-routes ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
  api {
     processes [ parse-routes ];
     neighbor-changes;
     receive {
 	update;
     }
  }
}

template QuaggaPeer{
  local-as 123;
  peer-as 123;
  hold-time 180;
  router-id 10.0.9.10;
  group-updates false;
  local-address 10.0.9.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api{
   processes [ httpAPI ];
   neighbor-changes;
  }
}




# Neighbours

neighbor 163.10.252.2 {
  inherit scrubbingCenter;
  description "ExaBGP UNLP";
}

neighbor 10.0.9.1 {
  inherit QuaggaPeer;
  description "Peering with quagga router to announce";
}
