# Control pipe
process httpAPI {
   run /usr/bin/python3 /opt/exabgp/scripts/http_api.py;
   encoder json;
}

# IPv4 template
template {
  neighbor unlp {
	local-as 5692;
	hold-time 180;
	group-updates false;

	capability {
		graceful-restart 120;
	}
	family {
		ipv4 unicast;
		ipv4 flow;
	}
	api {
		processes [ httpAPI ];
		neighbor-changes;
  	}
  }
}

# Neighbours
neighbor 133.1.0.10 {
  inherit unlp;
  peer-as 33;
  local-address 163.20.252.2;
	router-id 163.20.252.2;
  description "ExaBGP China";
}

neighbor 10.0.8.10 {
  inherit unlp;
  peer-as 52376;
  local-address 163.20.252.2;
	router-id 163.20.252.2;
  description "ExaBGP CABASE";
}
