# Control pipe
process httpAPI {
   run /usr/bin/python /opt/exabgp/scripts/http_api.py;
   encoder json;
}

# IPv4 template
template unlp {
  local-as 5692;
  hold-time 180;
  router-id 163.20.252.2;
  group-updates false;
  local-address 163.20.252.2;

  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api {
    processes [ httpAPI ];
    neighbor-changes;
  }
}

# Neighbours
neighbor 133.1.0.10 {
  inherit unlp;
  peer-as 33;
  description "ExaBGP China";
}

neighbor 10.0.8.10 {
  inherit unlp;
  peer-as 52376;
  description "ExaBGP CABASE";
}
