# Control pipe
process receive-routes {
#  run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
  run /usr/bin/python /home/mate/Documentos/exatest/syslog.py;
  encoder json;
}

# IPv4 template
template INTERNET_EDGE_v4 {
  local-as 1;
  peer-as 2;
  hold-time 180;
  router-id 163.10.42.235;
  group-updates false;
  local-address 163.10.42.235;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api {
    processes [ receive-routes ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      keepalive;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}


# Neighbours

neighbor 163.10.42.239 {
  inherit INTERNET_EDGE_v4;
  description "r1";
}
