# Control pipe
process receive-routes {
#  run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
  run /usr/bin/python /home/redes/Desktop/ExaBGP-ScrubbingCenter/ConfExaBGP/syslog.py;
  encoder json;
}

# IPv4 template
template scrubbingCenter {
  local-as 123;
  peer-as 5692;
  hold-time 180;
  router-id 10.0.9.10;
  group-updates false;
  local-address 10.0.9.10;
  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api {
    processes [ receive-routes ];
    neighbor-changes;
    receive {
      parsed;
      update;
      keepalive;
      operational;
      keepalive;
      packets;
      open;
      consolidate;
      refresh;
    }
  }
}


# Neighbours

neighbor 163.10.252.2 {
  inherit scrubbingCenter;
  description "ExaBGP UNLP";
}
