# Control pipe
process receive-routes {
  run /usr/bin/python /opt/exabgp/scripts/syslog.py;
  encoder json;
}

process httpAPI {
   run /usr/bin/python /opt/exabgp/scripts/http_api.py;
   encoder json;
}

# IPv4 template
template syper {
  local-as 2200;
  peer-as 123;
  hold-time 180;
  router-id 193.81.8.2;
  group-updates false;
  local-address 193.81.8.2;

  capability {
    graceful-restart 120;
  }
  family {
    ipv4 unicast;
    ipv4 flow;
  }
  api {
    processes [ httpAPI ];
    neighbor-changes;
  }
}

# Neighbours
neighbor 10.0.9.10 {
  inherit syper;
  description "ExaBGP Scrubbing Center";

}
